# pac-man-emulator

./: .gitignore  README.md
disassembler/: Disassembler.cs  Program.cs  SimpleMemory.cs  Utilities.cs  disassembler.csproj
emulator/: Emulator.cs  Program.cs  dip-switches.json  emulator.csproj
emulator.cli/: Program.cs  emulator.cli.csproj
emulator/DIPSwitchFlags/: BonusScorePerExtraLife.cs  CabinetMode.cs  Difficulty.cs  GhostNames.cs  LivesPerGame.cs
emulator/DIPSwitches/: CoinsPerGame.cs  DIPSwitches.cs
emulator/GUI/: GUI.cs  GUITickEventArgs.cs
emulator/GamePCB/: PacManPCB.cs
emulator/Graphics/: SpriteRenderer.cs  TileRenderer.cs
emulator/Hardware/: AudioHardware.cs  AudioHardwareState.cs  AudioSampleEventArgs.cs  Buttons.cs  DIPSwitches.cs  EmulatorState.cs  MsPacManAuxBoard.cs  PacManPCB.cs  RenderEventArgs.cs  VideoHardware.cs
emulator/Platform/: DebugAction.cs  DebugCommandEventArgs.cs  DebugRenderer.cs  DebugWindowRenderer.cs  DebuggerState.cs  Font.cs  FontRenderer.cs  GUITickEventArgs.cs  Platform.Debugger.cs  Platform.cs
emulator/ROMs/: ROMData.cs  ROMFile.cs  ROMLoader.cs  ROMSet.cs  ROMs.cs
emulator/SDL/: LICENSE  SDL2.cs  SDL2_mixer.cs
emulator/Utilities/: Annotations.cs  CRC32.cs  EmulatorConfig.cs  StringExtensions.cs  Utilities.cs
z80/: CPU.BitOpcodeBehavior.cs  CPU.ExecuteExtendedOpcodes.cs  CPU.ExecuteMainOpcode.cs  CPU.ExecuteStandardOpcode.cs  CPU.IXIYOpcodeBehavior.cs  CPU.cs  CPUConfig.cs  CPURegisters.cs  ConditionFlags.cs  IMemory.cs  InstructionSet.cs  Interrupt.cs  InterruptMode.cs  Opcode.cs  OpcodeBytes.cs  Opcodes.Lookup.cs  Opcodes.cs  Register.cs  RegisterPair.cs  RegisterPairMethods.cs  z80.csproj
z80.tests/: z80.tests.csproj
z80.tests/Data/: RegisterPermutationsClassData.cs  RegistersClassData.cs
z80.tests/Misc/: BaseTest.cs  CPUConfig.cs  CPUResults.cs  SimpleMemory.cs
z80.tests/Tests/: CPUIntegrationTest.cs  CPUTests.cs  ConditionFlagsTests.cs
z80.tests/Tests/FlagBehavior/: Test16BitNonArithmeticAdditionFlags.cs  Test8BitArithmeticAdditionFlags.cs  Test8BitArithmeticAdditionWithCarryFlags.cs  TestArithmeticAdditionFlags.cs
z80.tests/Tests/OpcodeBehavior/: JPPTests.cs  JPTests.cs  NOPTests.cs
z80.tests/Tests/OpcodeBehavior/Bit/: BIT_Tests.cs  BIT_X_R_Tests.cs  RES_Tests.cs  RES_X_R_Tests.cs  SET_Tests.cs  SET_X_R_Tests.cs
z80.tests/Tests/OpcodeBehavior/Bit/Rotate/: RLC_R_Tests.cs  RL_R_Tests.cs  RRC_R_Tests.cs  RR_R_Tests.cs
z80.tests/Tests/OpcodeBehavior/Bit/Shift/: SLA_R_Tests.cs  SLL_R_Tests.cs  SRA_R_Tests.cs  SRL_R_Tests.cs
z80.tests/Tests/OpcodeBehavior/Extended/Add/: ADC_HL_RR_Tests.cs  ADC_HL_Tests.cs  NEG_Tests.cs
z80.tests/Tests/OpcodeBehavior/Extended/Compare/: CPDR_Tests.cs  CPD_Tests.cs  CPIR_Tests.cs  CPI_Tests.cs
z80.tests/Tests/OpcodeBehavior/Extended/IO/: INDR_Tests.cs  IND_Tests.cs  INIR_Tests copy.cs  INIR_Tests.cs  INI_Tests.cs  IN_R_MC_Tests.cs  OTDR_Tests.cs  OTIR_Tests.cs  OUTD_Tests.cs  OUTI_Tests.cs  OUT_MC_R.cs
z80.tests/Tests/OpcodeBehavior/Extended/Interrupts/: IM_Tests.cs
z80.tests/Tests/OpcodeBehavior/Extended/Load/: LDDR_Tests.cs  LDD_Tests.cs  LDIR_Tests.cs  LDI_Tests.cs  LD_I_and_R_Tests.cs  LD_MNN_RR_Tests.cs  LD_RR_MNN_Tests.cs
z80.tests/Tests/OpcodeBehavior/Extended/Return/: RETI_Tests.cs  RETN_Tests.cs
z80.tests/Tests/OpcodeBehavior/Extended/RotateShift/: RLD_Tests.cs  RRD_Tests.cs
z80.tests/Tests/OpcodeBehavior/Extended/Subtract/: SBC_HL_RR_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/AND/: AND_IX_Half_Tests.cs  AND_IX_Tests.cs  AND_MIX_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/Add/: ADC_A_IX_Half_Tests.cs  ADC_A_IX_Tests.cs  ADC_A_MIX_Tests.cs  ADD_A_IX_Half_Tests.cs  ADD_A_IX_Tests.cs  ADD_A_MIX_Tests.cs  ADD_IX_RR_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/Compare/: CP_IX_Half_Tests.cs  CP_IX_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/Load/: LD_IX_Half_Tests.cs  LD_IX_MNN_Tests.cs  LD_IX_NN_Tests.cs  LD_MIX_N_Tests.cs  LD_MIX_R_Tests.cs  LD_MNN_IX_Tests.cs  LD_R_MIX_Tests.cs  LD_R_R_IX_Tests.cs  LD_R_R_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/Misc/: DEC_IX_Half_Tests.cs  DEC_IX_Tests.cs  DEC_MIX_Tests.cs  EX_MSP_IX_Tests.cs  INC_IX_Half_Tests.cs  INC_IX_Tests.cs  INC_MIX_Tests.cs  JP_IX_Tests.cs  POP_IX_Tests.cs  PUSH_IX_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/OR/: OR_IX_Half_Tests.cs  OR_IX_Tests.cs  OR_MIX_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/Subtract/: SBC_IX_Tests.cs  SBC_MIX_Tests.cs  SUB_IX_Half_Tests.cs  SUB_IX_Tests.cs  SUB_MIX_Tests.cs
z80.tests/Tests/OpcodeBehavior/IX/XOR/: XOR_IX_Half_Tests.cs  XOR_IX_Tests.cs  XOR_MIX_Tests.cs
z80.tests/Tests/OpcodeBehavior/IXBit/: BIT_X_IX_Tests.cs  BIT_X_MIX_Tests.cs  RES_X_IX_Tests.cs  RES_X_MIX_Tests.cs  SET_X_IX_Tests.cs  SET_X_MIX_Tests.cs
z80.tests/Tests/OpcodeBehavior/IXBit/Rotate/: RLC_IX_R_Tests.cs  (+7 more)
z80.tests/Tests/OpcodeBehavior/IYBit/: BIT_X_IY_Tests.cs  BIT_X_MIY_Tests.cs  RES_X_IY_Tests.cs  RES_X_MIY_Tests.cs  SET_X_IY_Tests.cs  SET_X_MIY_Tests.cs
z80.tests/Tests/OpcodeBehavior/Jump/: JPCTests.cs  JPMTest.cs  JPNZTests.cs  JPPETests.cs  JPTests.cs  JPZTests.cs
z80.tests/Tests/OpcodeBehavior/Standard/: ADDTests.cs  CPL_Tests.cs  DAA_Tests.cs  HALTTests.cs  RST_Tests.cs
z80.tests/Tests/Opcodes/: Opcodes.Standard.Lookup.Tests.cs  OpcodesTests.cs
z80.tests/ZEX/: README.md
z80/OpcodeBehavior/: CPU.BitOpcodeBehavior.cs  CPU.ExtendedOpcodeBehavior.cs  CPU.IXBitOpcodeBehavior.cs  CPU.IXOpcodeBehavior.cs  CPU.IYBitOpcodeBehavior.cs  CPU.IYOpcodeBehavior.cs  CPU.StandardOpcodeBehavior.cs
z80/Opcodes/: OpcodeBytes.Bit.cs  OpcodeBytes.Extended.cs  OpcodeBytes.IX.cs  OpcodeBytes.IXBit.cs  OpcodeBytes.IY.cs  OpcodeBytes.IYBit.cs  OpcodeBytes.Preambles.cs  OpcodeBytes.Standard.cs  Opcodes.Bit.cs  Opcodes.Extended.Lookup.cs  Opcodes.Extended.cs  Opcodes.IX.cs  Opcodes.IXBit.cs  Opcodes.IY.cs  Opcodes.IYBit.cs  Opcodes.Standard.Lookup.cs  Opcodes.Standard.cs  Opcodes.cs
(+184 files in other folders)
